# javasound-speex

./: LICENSE  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/org/xiph/speex/spi/: SpeexAudioFileReader.java
src/test/java/org/xiph/speex/cli/: JSpeexDec.java  JSpeexEnc.java
src/test/java/org/xiph/speex/test/: CLITest.java  JSpeexCodecTest.java  JSpeexSPITest.java  JSpeexTest.java  SPIConvertAndPlayTest.java  SpeexDurationExample.java  Utils.java  WaveToolbox.java
